# Online-Learning-Platform

./: .gitignore  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json  learningplatform.db
Backend/Controllers/: AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  StatisticsController.cs  UploadController.cs  UsersController.cs
Backend/DTOs/: AuthDtos.cs  CourseDtos.cs  LessonAssignmentDtos.cs  OtherDtos.cs
Backend/DTOs/Data/: ApplicationDbContext.cs
Backend/Interfaces/: ITokenService.cs
Backend/Migrations/: 20251220143929_InitialCreate.Designer.cs  20251220143929_InitialCreate.cs  20251222075414_RemoveNotificationsAndComments.Designer.cs  20251222075414_RemoveNotificationsAndComments.cs  20251222081721_AddAssignmentAttachments.Designer.cs  20251222081721_AddAssignmentAttachments.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Assignment.cs  Course.cs  Enrollment.cs  Lesson.cs  Submission.cs  User.cs
Backend/Models/Services/: TokenService.cs
Frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.ts  app.routes.ts
Frontend/src/app/components/admin/courses/: pending-courses.component.ts
Frontend/src/app/components/admin/dashboard/: dashboard.component.ts
Frontend/src/app/components/admin/reports/: reports.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: course.model.ts  user.model.ts
Frontend/src/app/services/: assignment.service.ts  auth.service.ts  course.service.ts  courses.service.ts  lesson.service.ts  statistics.service.ts  student.service.ts  upload.service.ts  users.service.ts
(+19 files in other folders)
